PORT=3000
DB_NAME=upgrad_wbstat
DB_USER=upgrad_wbstat
DB_PASSWORD=898582Qq
DB_HOST=upgrad.beget.tech
DB_PORT=3306
SECRET_KEY=random_secret
WB_API_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwMTIwdjEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc1MzU3MDg0OCwiaWQiOiIwMTk0OWQxZi0xOWNiLTdkNjMtOWZmNC04MTg4Y2RhMDRhNDIiLCJpaWQiOjEzMTA0OTYxOSwib2lkIjozOTE3NTAwLCJzIjoxMDczNzQ5NzU4LCJzaWQiOiJiZmI0Mzk3ZS03YTY1LTRjZjMtYmNjYi1iYTY2NjRjZWRhNWQiLCJ0IjpmYWxzZSwidWlkIjoxMzEwNDk2MTl9.91UM9DlkbnDkAEeZRNov1kJuMs2riGw7g226_dUVbu4SWqzQExqV5h_IAtMGYTBaOEFSuN-moPVRCu0kLh4VkA

